# luizalabs-desafio

./: Magalu.postman_collection.json  README.md  docker-compose.yml  pom.xml  swagger.yaml
src/main/java/br/com/luizalabs/desafio/cep/: CepApplication.java
src/main/java/br/com/luizalabs/desafio/cep/api/: Application.java
src/main/java/br/com/luizalabs/desafio/cep/api/constant/: ApiConstants.java
src/main/java/br/com/luizalabs/desafio/cep/api/controller/: CepController.java
src/main/java/br/com/luizalabs/desafio/cep/api/handler/: ApiExceptionHandler.java
src/main/java/br/com/luizalabs/desafio/cep/core/client/: ViaCepClient.java
src/main/java/br/com/luizalabs/desafio/cep/core/config/: RestTemplateConfig.java
src/main/java/br/com/luizalabs/desafio/cep/core/dto/: CepDTO.java  ResponseErrorDTO.java  ViaCepDTO.java
src/main/java/br/com/luizalabs/desafio/cep/core/entity/: Cep.java
src/main/java/br/com/luizalabs/desafio/cep/core/enums/: StateDetail.java
src/main/java/br/com/luizalabs/desafio/cep/core/exception/: InvalidCepException.java
src/main/java/br/com/luizalabs/desafio/cep/core/mockfactory/: MockFactory.java
src/main/java/br/com/luizalabs/desafio/cep/core/repository/: CepRepository.java
src/main/java/br/com/luizalabs/desafio/cep/core/security/: OAuthSecurity.java  WebSecurity.java
src/main/java/br/com/luizalabs/desafio/cep/service/: CepService.java
src/main/java/br/com/luizalabs/desafio/cep/service/impl/: CepServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/br/com/luizalabs/desafio/cep/: CepApplicationTests.java
src/test/java/br/com/luizalabs/desafio/cep/api/controller/: CepControllerTest.java
src/test/java/br/com/luizalabs/desafio/cep/service/impl/: CepServiceImplTest.java
